{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelDb": ""Data Source=database-1.ckdamz3ulfux.us-east-2.rds.amazonaws.com;Initial Catalog=database-1;User ID=admin;Password=nDw7kkhbfBtExBES6VuK;"
  }
}
